</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Functions!!</title>
  <link rel="stylesheet" href="../base.css">
</head>

<body>
  <p>Heyhow</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus neque quos, minima ducimus temporibus incidunt
    amet nobis consequuntur excepturi accusantium explicabo ipsam a nihil, consectetur et quae! Voluptatibus adipisci
    consectetur culpa voluptas porro excepturi repudiandae sunt vero dignissimos distinctio praesentium magni soluta
    sint laborum ut enim nostrum nobis et perferendis, modi, non voluptates rerum. Hic tenetur facilis molestiae,
    commodi assumenda, ducimus tempore dolorem temporibus voluptatibus deleniti quis sint, unde quia odio doloremque.
    Praesentium nulla ex error quaerat sequi nam magnam vero, sint provident molestiae tempore officia rem mollitia
    natus eius ullam adipisci quam ut? Nostrum, quidem possimus itaque fugit aliquid impedit ipsam eligendi maxime
    facilis neque id, officiis deleniti labore ea aliquam quibusdam blanditiis esse quam delectus cumque nihil laborum
    placeat. Perferendis, delectus reiciendis excepturi optio, iusto velit ab cumque eveniet cupiditate libero
    voluptates consectetur! Nulla maxime adipisci similique aut quibusdam saepe praesentium optio odit minus ex animi,
    pariatur culpa cumque explicabo voluptatum veritatis consectetur quae voluptates eum assumenda nisi ipsam ullam
    facere. Ab adipisci laudantium libero vitae provident rem accusantium ipsam architecto molestiae corrupti, laborum
    possimus temporibus quos fugit voluptate officiis iure quis nisi eos ipsum et placeat. Est aperiam laboriosam autem
    accusantium quis! Libero numquam rerum architecto cum ratione, iusto nemo, quam laboriosam ea, autem molestias sit
    commodi maxime quae aliquam ad! Consequatur aut dolor id, quasi, reiciendis possimus illum molestias accusantium
    ipsa veritatis recusandae. Esse, odio nihil ipsam rerum neque iure dolorum aliquam recusandae ipsa quos vel
    dignissimos harum molestias nisi sed sapiente unde commodi, iusto quae laborum! Excepturi neque officia totam beatae
    temporibus, consectetur rem, voluptates officiis natus cum quae deleniti dolor perferendis cupiditate autem nobis
    velit? Cum, minima nostrum excepturi cumque neque dolore error, in repellat similique recusandae quo illo autem iure
    exercitationem labore adipisci sapiente quisquam quis maiores ab sed blanditiis nobis! Voluptatem quae possimus,
    laboriosam ipsa consequatur saepe amet omnis voluptate numquam aut et corporis commodi, vero iusto accusamus
    necessitatibus adipisci tempore repudiandae provident dolor? Sunt rem repellendus pariatur enim adipisci nesciunt
    dicta. Facilis nesciunt officiis, blanditiis explicabo in dignissimos libero a rerum eos similique ab fugiat, hic
    sit error dolor, molestias eum sint molestiae accusamus nam! Sequi dignissimos aperiam pariatur repudiandae
    blanditiis necessitatibus laboriosam dolore quod, libero praesentium suscipit doloribus corporis! Doloremque porro
    ad neque officia eius debitis, voluptate, mollitia voluptas sunt omnis qui provident et asperiores numquam
    consequuntur nostrum velit maxime in aperiam eos magni. Voluptatibus, aliquam incidunt labore autem velit doloribus
    voluptatum magni distinctio saepe eos in corporis iusto numquam mollitia dolorum? Accusamus reprehenderit quo
    voluptates ad laudantium harum recusandae magnam est maxime sit eaque voluptatem, doloribus distinctio voluptate
    consequuntur laborum incidunt ea similique quis animi esse veniam? Hic officia quos autem, error minima magnam
    obcaecati repellat similique ducimus quae, culpa facere. Quam aliquid molestiae possimus ipsam ea nulla totam
    exercitationem asperiores quasi soluta dolorum tempore vel similique nostrum ab, sapiente excepturi quis aut? Vitae
    nihil, perferendis deserunt, in eveniet esse laborum facilis ullam nam ipsa quod nisi quae? Repudiandae nihil quos
    perferendis optio excepturi voluptates laboriosam iure, similique quod? </p>

  <script>
    const p = document.querySelector('p');
    console.log(p);
  </script>

</body>

</html>